@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Titillium+Web:wght@200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Arvo', serif;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.body{
    padding-top: 95px;
}

body::-webkit-scrollbar{
    display: none;
}

header{
    background-color: #ffffff;
    box-shadow: 0px 1px 40px #24252a;
    border-radius:  0 0 20px 20px;
    position: fixed;
    width: 100%;
    z-index: 10;
    
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 1rem;
    
}

.nav-item:hover{
    opacity: 0.7;
}

.lg{
    display: flex;
    align-items: center;

}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 20px;
}

.nav_link{
    color: rgb(3, 3, 3);
}

.mobil-menu-icon{
    display: none;
    margin-top: 20px;
}

.mobil-menu{
    display: none;
    scroll-behavior:inherit;
}

@media screen and (max-width: 730px) {
    
   .nav-bar{
   padding: 0.5 1rem;
    }

    .nav-item{
        display: none;
    }

    .mobil-menu-icon{
        display: block;
    }

    .mobil-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobil-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 2rem;
        
    }

    .mobil-menu .nav-item{
        display: block;
        padding-top: 1rem  2rem;
    }

    .open{
        display: block;
    }
}


.img{
    display:flex;    
    flex-direction: row;    
    align-items: center; 
    justify-content: center;
}

.img .ap1{
    display: flex;
    margin-top: 20%;
    filter: drop-shadow(-15px 0px 20px rgb(255, 165, 0, 1));
}

.img .ap2 {
    margin: 30vh 15vh 15vh;
    filter: drop-shadow(-15px -20px 20px rgb(0, 0, 255, 0.6));
}

.img .ap3 {
    flex-direction: row;
    margin-top: 20%;
    filter: drop-shadow( -15px -20px 35px rgba(225, 241, 3, 1));

}


#home h6 {
    display: flex;    
    flex-direction: row;   
    flex-wrap: wrap;    
    align-items: center; 
    justify-content: center;
    font-size: 50px;
}

#home p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 20px;
    
}

.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5%;
    gap: 2%;
}


@media screen and (max-width: 630px) {

    .img .ap2{
       margin: 23vh 5vh 8vh ;
    }

    .img .ap1 {
        margin-top: 35vh;
    }

    .img .ap3 {
        margin-top: 25vh;
    }


    .home h6 p{
        margin-top: 1vh;
    }
}

#geral{
    display: flex;
    align-items: center;
    margin: 10vh 50vh 10vh;
    border-radius: 10px;
}

details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
  }
  
  summary {
    
    font-weight: bold;
    margin: -0.9em -0.5em 0;
    padding: 0.5em;
    background-color: #000000;
    color: #fff;
  }
  
  details[open] {
    padding: 0.5em;
  }
  
  details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
  }
  

#geral p{
    padding: 2.5rem 2rem;
    text-align: start;
}

@media screen and(max-width: 700) {


    
}

.slides{
    width:400%;
    height: 800px;
    display: flex;
  }
  
.slider{
    margin: 5% auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    border-radius: 25px;
    border: 0.5px #ffffff solid;
    box-shadow: 1px 1px 15px 1px #030303 ;
    }

.slides input{
    display: none;
      }

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
      }
.slide img{
    display: flex;
    width: 40%;
    padding: 5rem 15rem;
      }
.manual-navigation{
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
      
      }
      .manual-btn{
        border: 1.5px solid #080707;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      }
      .manual-btn:not(:last-child){
        margin-right: 15px;
      }
      .manual-btn:hover{
        background-color: #000000;
      }
      
      #radio1:checked~ .first{
        margin-left: 0;
      }
      
      #radio2:checked~ .first{
        margin-left: -25%;
      }
      
      .navigation-auto div{
        border: 1.5px solid #20a6ff;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      }
      
      .navigation-auto{
        position: absolute;
        width: 800px;
        margin-top: 360px;
        display: flex;
        justify-content: center;
      }
      
      .navigation-auto div:not(:last-child){
        margin-right: 15px;
      }
      
      #radio1:checked ~ .navigation-auto .auto-btn1{
        background-color: #20a6ff;
      }
      
      #radio2:checked ~ .navigation-auto .auto-btn2{
        background-color: #20a6ff;
      }

      